# Incident-Notification-FA

./: IncidentNotificationFA.slnx
IncidentNotification.Application/: INotificationSender.cs  IncidentNotification.Application.csproj  SendNotification.cs
IncidentNotification.Domain/Entities/: Notification.cs
IncidentNotification.Infrastructure/: IncidentNotification.Infrastructure.csproj
IncidentNotification.Infrastructure/Email/: SmtpEmailSender.cs
IncidentNotification.Infrastructure/KeyVault/: KeyVaultSecretProvider.cs
IncidentNotification.Infrastructure/Logging/: AppInsightsLogSender.cs
IncidentNotificationFA/: IncidentCreatedEvent.cs  IncidentCreatedFunction.cs  IncidentNotificationFA.csproj  Program.cs  appsettings.Development.json  host.json
IncidentNotificationFA/Properties/: launchSettings.json
